# dracula theme
name, swatch, hex, rgb [3], hsl [3]
background, #282a36, 40, 42, 54, 231, 15%, 18%
currentline, #44475a, 68, 71, 90, 232, 14%, 31%
foreground, #f8f8f2, 248, 248, 242, 60, 30%, 96%
comment, #6272a4, 98, 114, 164, 225, 27%, 51%
cyan, #8be9fd, 139, 233, 253, 191, 97%, 77%
green, #50fa7b, 80, 250, 123, 135, 94%, 65%
orange, #ffb86c, 255, 184, 108, 31, 100%, 71%
pink, #ff79c6, 255, 121, 198, 326, 100%, 74%
purple, #bd93f9, 189, 147, 249, 265, 89%, 78%
red, #ff5555, 255, 85, 85, 0, 100%, 67%
yellow, #f1fa8c, 241, 250, 140, 65, 92%, 76%

# color name to hex
let s:dracula_background = '#282a36'
let s:dracula_current = '#44475a'
let s:dracula_foreground = '#f8f8f2'
let s:dracula_comment = '#6272a4'
let s:dracula_cyan = '#8be9fd'
let s:dracula_green = '#50fa7b'
let s:dracula_orange = '#ffb86c'
let s:dracula_pink = '#ff79c6'
let s:dracula_purple = '#bd93f9'
let s:dracula_red = '#ff5555'
let s:dracula_yellow = '#f1fa8c'
