" Name: output.vim
hi clear
if exists('syntax_on')
   syntax reset
endif
let g:colors_name = 'output'
set termguicolors

let s:bg = '#131313'
let s:bg_sec = '#232323'
let s:comment = '#606060'
let s:fg = '#d0d0d0'
let s:kw_type = '#8080ff'
let s:kw_flow = '#8080ff'
let s:scope = '#ff8080'
let s:number = '#a04040'
let s:string = '#40a040'
let s:special = '#8080ff'
let s:class = '#7ac1ff'
let s:function = '#ff8080'
let s:namespace = '#7ac1ff'
let s:var_access = '#7ac1ff'
let s:visual_fg = '#131313'
let s:visual_bg = '#ff8080'
let s:error_fg = '#e0e0e0'
let s:error_bg = '#b02752'
let s:todo_fg = '#e0e0e0'
let s:todo_bg = '#a08916'
let s:underline_blue = '#0000ff'

execute 'hi Boolean guifg=' . s:number  . ' gui=NONE'
execute 'hi Boolean guifg=' . s:number  . ' gui=NONE'
execute 'hi Character guifg=' . s:number  . ' gui=NONE'
execute 'hi Character guifg=' . s:number  . ' gui=NONE'
execute 'hi ColorColumn guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi ColorColumn guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi Comment guifg=' . s:comment . ' gui=NONE' 
execute 'hi Comment guifg=' . s:comment . ' gui=NONE' 
execute 'hi Conceal guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi Conceal guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi Conditional guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi Constant guifg=' . s:string  . ' gui=NONE'
execute 'hi Constant guifg=' . s:string  . ' gui=NONE'
execute 'hi Cursor guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi Cursor guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi CursorColumn guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi CursorColumn guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi CursorLine guibg=' . s:bg_sec . ' gui=NONE'
execute 'hi CursorLine guibg=' . s:bg_sec . ' gui=NONE'
execute 'hi CursorLineNr guifg=' . s:kw_type . ' gui=NONE'
execute 'hi CursorLineNr guifg=' . s:kw_type . ' gui=NONE'
execute 'hi Debug guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi Define guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi Delimiter guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi DiagnosticError guifg=' . s:error_fg . ' guibg=' . s:error_bg . ' gui=NONE'
execute 'hi DiagnosticError guifg=' . s:error_fg . ' guibg=' . s:error_bg . ' gui=NONE'
execute 'hi DiagnosticFloatingError guifg=' . s:error_fg . ' guibg=' . s:error_bg . ' gui=NONE'
execute 'hi DiagnosticFloatingHint guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi DiagnosticFloatingInfo guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi DiagnosticFloatingWarn guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi DiagnosticHint guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi DiagnosticHint guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi DiagnosticInfo guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi DiagnosticInfo guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi DiagnosticSignError guifg=' . s:error_fg . ' guibg=' . s:error_bg . ' gui=NONE'
execute 'hi DiagnosticSignHint guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi DiagnosticSignInfo guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi DiagnosticSignWarn guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi DiagnosticUnderlineError guifg=' . s:error_fg . ' guibg=' . s:error_bg . ' gui=underline'
execute 'hi DiagnosticUnderlineError guifg=' . s:error_fg . ' guibg=' . s:error_bg . ' gui=underline'
execute 'hi DiagnosticUnderlineHint guifg=' . s:underline_blue . ' guibg=' . s:bg . ' gui=underline'
execute 'hi DiagnosticUnderlineHint guifg=' . s:underline_blue . ' guibg=' . s:bg . ' gui=underline'
execute 'hi DiagnosticUnderlineInfo guifg=' . s:underline_blue . ' guibg=' . s:bg . ' gui=underline'
execute 'hi DiagnosticUnderlineInfo guifg=' . s:underline_blue . ' guibg=' . s:bg . ' gui=underline'
execute 'hi DiagnosticUnderlineWarn guifg=' . s:underline_blue . ' guibg=' . s:bg . ' gui=underline'
execute 'hi DiagnosticUnderlineWarn guifg=' . s:underline_blue . ' guibg=' . s:bg . ' gui=underline'
execute 'hi DiagnosticVirtualTextError guifg=' . s:error_fg . ' guibg=' . s:error_bg . ' gui=NONE'
execute 'hi DiagnosticVirtualTextHint guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi DiagnosticVirtualTextInfo guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi DiagnosticVirtualTextWarn guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi DiagnosticWarn guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi DiagnosticWarn guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi Directory guifg=' . s:class . ' gui=NONE'
execute 'hi Directory guifg=' . s:class . ' gui=NONE'
execute 'hi EndOfBuffer guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi Error guifg=#ffffff guibg=#b02752' . ' gui=NONE'
execute 'hi Error guifg=#ffffff guibg=#b02752' . ' gui=NONE'
execute 'hi ErrorMsg guifg=' . s:error_fg . ' guibg=' . s:error_bg . ' gui=NONE'
execute 'hi ErrorMsg guifg=' . s:error_fg . ' guibg=' . s:error_bg . ' gui=NONE'
execute 'hi Exception guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi Float guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi FloatBorder guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi FloatShadow guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi FloatShadow guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi FloatShadowThrough guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi FloatShadowThrough guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi FoldColumn guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi FoldColumn guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi Folded guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi Folded guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi Function guifg=' . s:fg  . ' gui=NONE'
execute 'hi Function guifg=' . s:fg  . ' gui=NONE'
execute 'hi Identifier guifg=' . s:fg  . ' gui=NONE'
execute 'hi Identifier guifg=' . s:fg  . ' gui=NONE'
execute 'hi Ignore guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi Ignore guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi IncSearch guifg=' . s:visual_fg . ' guibg=' . s:visual_bg . ' gui=NONE'
execute 'hi IncSearch guifg=' . s:visual_fg . ' guibg=' . s:visual_bg . ' gui=NONE'
execute 'hi Include guifg=' . s:kw_flow . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi Keyword guifg=' . s:kw_flow  . ' gui=NONE'
execute 'hi Keyword guifg=' . s:kw_flow  . ' gui=NONE'
execute 'hi Label guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi LineNr guifg=' . s:comment . ' gui=NONE'
execute 'hi LineNr guifg=' . s:comment . ' gui=NONE'
execute 'hi LineNrAbove guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi LineNrBelow guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi Macro guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi MatchParen guifg=' . s:scope . ' guibg=' . s:bg_sec . ' gui=NONE'
execute 'hi MatchParen guifg=' . s:scope . ' guibg=' . s:bg_sec . ' gui=NONE'
execute 'hi ModeMsg guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi ModeMsg guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi MoreMsg guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi MoreMsg guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi MsgSeparator guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NonText guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NonText guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi Normal guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi Normal guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NormalFloat guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi Number guifg=' . s:number  . ' gui=NONE'
execute 'hi Number guifg=' . s:number  . ' gui=NONE'
execute 'hi NvimAnd guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimArrow guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimAssignment guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimAssignmentWithAddition guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimAssignmentWithConcatenation guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimAssignmentWithSubtraction guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimAugmentedAssignment guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimBinaryMinus guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimBinaryOperator guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimBinaryPlus guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimCallingParenthesis guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimColon guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimComma guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimComparison guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimComparisonModifier guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimConcat guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimConcatOrSubscript guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimContainer guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimCurly guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimDict guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimDivision guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimDoubleQuote guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimDoubleQuotedBody guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimDoubleQuotedEscape guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimDoubleQuotedUnknownEscape guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimEnvironmentName guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimEnvironmentSigil guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimFigureBrace guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimFloat guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimIdentifier guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimIdentifierKey guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimIdentifierName guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimIdentifierScope guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimIdentifierScopeDelimiter guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInternalError guifg=' . s:error_fg . ' guibg=' . s:error_bg . ' gui=NONE'
execute 'hi NvimInternalError guifg=' . s:error_fg . ' guibg=' . s:error_bg . ' gui=NONE'
execute 'hi NvimInvalid guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidAnd guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidArrow guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidAssignment guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidAssignmentWithAddition guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidAssignmentWithConcatenation guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidAssignmentWithSubtraction guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidAugmentedAssignment guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidBinaryMinus guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidBinaryOperator guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidBinaryPlus guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidCallingParenthesis guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidColon guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidComma guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidComparison guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidComparisonModifier guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidConcat guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidConcatOrSubscript guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidContainer guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidCurly guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidDelimiter guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidDict guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidDivision guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidDoubleQuote guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidDoubleQuotedBody guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidDoubleQuotedEscape guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidDoubleQuotedUnknownEscape guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidEnvironmentName guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidEnvironmentSigil guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidFigureBrace guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidFloat guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidIdentifier guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidIdentifierKey guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidIdentifierName guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidIdentifierScope guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidIdentifierScopeDelimiter guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidLambda guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidList guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidMod guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidMultiplication guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidNestingParenthesis guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidNot guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidNumber guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidNumberPrefix guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidOperator guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidOptionName guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidOptionScope guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidOptionScopeDelimiter guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidOptionSigil guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidOr guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidParenthesis guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidPlainAssignment guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidRegister guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidSingleQuote guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidSingleQuotedBody guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidSingleQuotedQuote guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidSingleQuotedUnknownEscape guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidSpacing guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidString guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidStringBody guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidStringQuote guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidStringSpecial guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidSubscript guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidSubscriptBracket guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidSubscriptColon guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidTernary guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidTernaryColon guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidUnaryMinus guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidUnaryOperator guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidUnaryPlus guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimInvalidValue guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimLambda guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimList guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimMod guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimMultiplication guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimNestingParenthesis guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimNot guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimNumber guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimNumberPrefix guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimOperator guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimOptionName guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimOptionScope guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimOptionScopeDelimiter guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimOptionSigil guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimOr guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimParenthesis guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimPlainAssignment guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimRegister guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimSingleQuote guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimSingleQuotedBody guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimSingleQuotedQuote guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimSingleQuotedUnknownEscape guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimSpacing guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimString guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimStringBody guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimStringQuote guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimStringSpecial guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimSubscript guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimSubscriptBracket guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimSubscriptColon guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimTernary guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimTernaryColon guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimUnaryMinus guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimUnaryOperator guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi NvimUnaryPlus guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi Operator guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi PmenuSbar guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi PmenuSbar guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi PmenuSel guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi PmenuSel guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi PmenuThumb guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi PmenuThumb guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi PreCondit guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi PreProc guifg=' . s:kw_flow  . ' gui=NONE'
execute 'hi PreProc guifg=' . s:kw_flow  . ' gui=NONE'
execute 'hi Question guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi Question guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi QuickFixLine guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi RedrawDebugClear guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi RedrawDebugClear guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi RedrawDebugComposed guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi RedrawDebugComposed guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi RedrawDebugNormal guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi RedrawDebugNormal guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi RedrawDebugRecompose guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi RedrawDebugRecompose guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi Repeat guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi Search guifg=' . s:visual_fg . ' guibg=' . s:visual_bg . ' gui=NONE'
execute 'hi Search guifg=' . s:visual_fg . ' guibg=' . s:visual_bg . ' gui=NONE'
execute 'hi SignColumn guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi SignColumn guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi Special guifg=' . s:special  . ' gui=NONE'
execute 'hi Special guifg=' . s:special  . ' gui=NONE'
execute 'hi SpecialChar guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi SpecialComment guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi SpecialKey guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi SpecialKey guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi SpellBad guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi SpellBad guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi SpellCap guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi SpellCap guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi SpellLocal guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi SpellLocal guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi SpellRare guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi SpellRare guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi Statement guifg=' . s:kw_flow  . ' gui=NONE'
execute 'hi Statement guifg=' . s:kw_flow  . ' gui=NONE'
execute 'hi StatusLine guifg=' . s:fg . ' guibg=' . s:bg_sec . ' gui=NONE'
execute 'hi StatusLine guifg=' . s:fg . ' guibg=' . s:bg_sec . ' gui=NONE'
execute 'hi StatusLineNC guifg=' . s:fg . ' guibg=' . s:bg_sec . ' gui=NONE'
execute 'hi StatusLineNC guifg=' . s:fg . ' guibg=' . s:bg_sec . ' gui=NONE'
execute 'hi StorageClass guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi String guifg=' . s:string  . ' gui=NONE'
execute 'hi String guifg=' . s:string  . ' gui=NONE'
execute 'hi Structure guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi Substitute guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi TabLine guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi TabLine guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi TabLineFill guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi TabLineFill guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi TabLineSel guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi TabLineSel guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi Tag guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi TermCursor guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi TermCursor guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi Title guifg=' . s:kw_flow . ' gui=NONE'
execute 'hi Title guifg=' . s:kw_flow . ' gui=NONE'
execute 'hi Todo guifg=#ffffff guibg=#a08916 gui=NONE'
execute 'hi Todo guifg=#ffffff guibg=#a08916 gui=NONE'
execute 'hi Type guifg=' . s:kw_type  . ' gui=NONE'
execute 'hi Type guifg=' . s:kw_type  . ' gui=NONE'
execute 'hi Typedef guifg=' . s:kw_type  . ' gui=NONE'
execute 'hi Underlined guifg=' . s:underline_blue . ' guibg=' . s:bg . ' gui=underline'
execute 'hi Underlined guifg=' . s:underline_blue . ' guibg=' . s:bg . ' gui=underline'
execute 'hi VertSplit guifg=' . '#s:bg_sec' . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi VertSplit guifg=' . '#s:bg_sec' . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi Visual guifg=' . s:visual_fg . ' guibg=' . s:visual_bg  . ' gui=NONE'
execute 'hi Visual guifg=' . s:visual_fg . ' guibg=' . s:visual_bg  . ' gui=NONE'
execute 'hi WarningMsg guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi WarningMsg guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi Whitespace guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi WildMenu guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi WildMenu guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi lCursor guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi lCursor guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi luaBraceError guifg=' . s:error_fg . ' guibg=' . s:error_bg . ' gui=NONE'
execute 'hi luaComment guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi luaCond guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi luaConstant guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi luaElse guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi luaError guifg=' . s:error_fg . ' guibg=' . s:error_bg . ' gui=NONE'
execute 'hi luaFor guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi luaFunc guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi luaFunction guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi luaIn guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi luaLabel guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi luaNumber guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi luaOperator guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi luaParenError guifg=' . s:error_fg . ' guibg=' . s:error_bg . ' gui=NONE'
execute 'hi luaRepeat guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi luaSpecial guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi luaStatement guifg=' . s:kw_flow  . ' gui=NONE'
execute 'hi luaString guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi luaString2 guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi luaTable guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi luaTodo guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi nvimAutoEvent guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi nvimHLGroup guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi nvimMap guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi nvimUnmap guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vim9Comment guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vim9LineComment guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimAbb guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimAddress guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimAuHighlight guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimAugroupError guifg=' . s:error_fg . ' guibg=' . s:error_bg . ' gui=NONE'
execute 'hi vimAugroupKey guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimAutoCmd guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimAutoCmdMod guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimAutoCmdOpt guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimAutoEvent guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimAutoSet guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimBehave guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimBehaveError guifg=' . s:error_fg . ' guibg=' . s:error_bg . ' gui=NONE'
execute 'hi vimBehaveModel guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimBracket guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimBufnrWarn guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimCmplxRepeat guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimCollClassErr guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimCommand guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimComment guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimCommentString guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimCommentTitle guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimCondHL guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimContinue guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimCtrlChar guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimEchoHL guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimEchoHLNone guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimElseIfErr guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimElseif guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimEmbedError guifg=' . s:error_fg . ' guibg=' . s:error_bg . ' gui=NONE'
execute 'hi vimEnvvar guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimErrSetting guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimError guifg=' . s:error_fg . ' guibg=' . s:error_bg . ' gui=NONE'
execute 'hi vimFBVar guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimFTCmd guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimFTError guifg=' . s:error_fg . ' guibg=' . s:error_bg . ' gui=NONE'
execute 'hi vimFTOption guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimFgBgAttrib guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimFold guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimFunc guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimFuncKey guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimFuncName guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimFuncSID guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimFuncVar guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimFunctionError guifg=' . s:error_fg . ' guibg=' . s:error_bg . ' gui=NONE'
execute 'hi vimGroup guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimGroupAdd guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimGroupName guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimGroupRem guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimGroupSpecial guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimHLGroup guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimHLMod guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimHiAttrib guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimHiAttribList guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimHiBlend guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimHiCTerm guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimHiClear guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimHiCtermError guifg=' . s:error_fg . ' guibg=' . s:error_bg . ' gui=NONE'
execute 'hi vimHiCtermFgBg guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimHiCtermul guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimHiGroup guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimHiGui guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimHiGuiFgBg guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimHiGuiFont guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimHiGuiRgb guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimHiKeyError guifg=' . s:error_fg . ' guibg=' . s:error_bg . ' gui=NONE'
execute 'hi vimHiNmbr guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimHiStartStop guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimHiTerm guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimHighlight guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimInsert guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimIskSep guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimKeyCode guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimKeyCodeError guifg=' . s:error_fg . ' guibg=' . s:error_bg . ' gui=NONE'
execute 'hi vimKeyword guifg=' . s:kw_flow  . ' gui=NONE'
execute 'hi vimLet guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimLetHereDoc guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimLetHereDocStart guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimLetHereDocStop guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimLineComment guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimMap guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimMapBang guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimMapMod guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimMapModErr guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimMapModKey guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimMark guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimMarkNumber guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimMenuMod guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimMenuName guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimMenuNameMore guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimMtchComment guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimNorm guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimNotFunc guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimNotPatSep guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimNotation guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimNumber guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimOper guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimOperError guifg=' . s:error_fg . ' guibg=' . s:error_bg . ' gui=NONE'
execute 'hi vimOption guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimParenSep guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimPatSep guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimPatSepErr guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimPatSepR guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimPatSepZ guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimPatSepZone guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimPattern guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimPlainMark guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimPlainRegister guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimRegister guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimScriptDelim guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimSearch guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimSearchDelim guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimSep guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimSetMod guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimSetSep guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimSetString guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimSpecFile guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimSpecFileMod guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimSpecial guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimStatement guifg=' . s:kw_flow  . ' gui=NONE'
execute 'hi vimString guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimStringCont guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimStringEnd guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimSubst guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimSubst1 guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimSubstDelim guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimSubstFlagErr guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimSubstFlags guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimSubstSubstr guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimSubstTwoBS guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimSynCase guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimSynCaseError guifg=' . s:error_fg . ' guibg=' . s:error_bg . ' gui=NONE'
execute 'hi vimSynContains guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimSynError guifg=' . s:error_fg . ' guibg=' . s:error_bg . ' gui=NONE'
execute 'hi vimSynKeyContainedin guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimSynKeyOpt guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimSynMtchGrp guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimSynMtchOpt guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimSynNextgroup guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimSynNotPatRange guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimSynOption guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimSynPatRange guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimSynReg guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimSynRegOpt guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimSynRegPat guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimSynType guifg=' . s:kw_type  . ' gui=NONE'
execute 'hi vimSyncC guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimSyncError guifg=' . s:error_fg . ' guibg=' . s:error_bg . ' gui=NONE'
execute 'hi vimSyncGroup guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimSyncGroupName guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimSyncKey guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimSyncNone guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimSyntax guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimTodo guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimType guifg=' . s:kw_type  . ' gui=NONE'
execute 'hi vimUnmap guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimUserAttrb guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimUserAttrbCmplt guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimUserAttrbCmpltFunc guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimUserAttrbError guifg=' . s:error_fg . ' guibg=' . s:error_bg . ' gui=NONE'
execute 'hi vimUserAttrbKey guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimUserCmdError guifg=' . s:error_fg . ' guibg=' . s:error_bg . ' gui=NONE'
execute 'hi vimUserCommand guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimUserFunc guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimVar guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimWarn guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
execute 'hi vimoperStar guifg=' . s:fg . ' guibg=' . s:bg . ' gui=NONE'
highlight Pmenu ctermbg=darkblue guibg=darkblue
highlight Pmenu ctermbg=darkblue guibg=darkblue

" Custom Tweaks
function! InitCustomSyntax() abort
    "syntax match ClassName /\v<(class|struct)\s+\zs\w+/
    "execute 'highlight ClassName guifg=' . s:class

    syntax match cppNamespace '\<[a-zA-Z_][a-zA-Z0-9_]*\(::[a-zA-Z_][a-zA-Z0-9_]*\)\+'
    execute 'highlight cppNamespace guifg=' . s:namespace

    syntax match VarAccess /\v(\.|->)\zs\w+/
    execute 'highlight VarAccess guifg=' . s:var_access

    syntax match FunctionName /\v[~\w]\+\ze\s*\(/
    execute 'highlight FunctionName guifg=' . s:function

endfunction

" Run OnStart
augroup MySyntaxTweaks
    autocmd!
    autocmd Syntax * call InitCustomSyntax()
augroup END

call InitCustomSyntax()